spring.application.name=revpay

# 1. SHARED DATABASE SETTINGS (Safe for everyone)
spring.datasource.url=jdbc:mysql://localhost:3306/revpay_pro_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
# PASSWORD IS REMOVED FROM HERE!

# 2. HIBERNATE & LOGGING
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=logs/revpay.log

# 3. THE MAGIC LINE (Loads the secret file)
spring.config.import=optional:classpath:application-local.properties