spring.application.name=revpay

spring.datasource.url=jdbc:mysql://localhost:3306/revpay_pro_db
spring.datasource.username=root
spring.datasource.password=Nami1224@@@@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Logging to file for auditing
logging.file.name=logs/revpay_security.log
logging.level.com.revpay.security=DEBUG